VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fbbabf0012cee8e10d"
VITE_APPWRITE_DATABASE_ID="66fbbbb70038024fb58a"
VITE_APPWRITE_COLLECTION_ID="66fbbbe3000a1b70294d"
VITE_APPWRITE_BUCKET_ID="66fbbd62003592e69f25"